<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Peace Box帮助文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
body, td, th {
	font-size: 13px;
	line-height: 150%;
}
.mPage {
	width:680px;
	margin:auto;
	padding:12px 5px;
	border-bottom:1px solid #CCC;
}
.bRight {
	border-right:1px solid #CCC;
}
.bLeft {
	border-left:1px solid #CCC;
}
.Clear {
	clear:both;
}
a:link {
	color: #30C;
	text-decoration: none;
}
a:visited {
	color: #30C;
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
a:active {
	color: #F00;
	text-decoration: none;
}
-->
</style>
<base target="_blank" />
</head>
<body>
<div class="mPage">
  <div style="width:240px; float:right; padding-top:20px"> 目录与说明(Contents): <br />
    A1. <a href="../test/ReadMe.txt">DOS命令</a>：<br />
    B2. <a href="../test/ReadMe.txt">常用代码</a>：<br />
    C2. <a href="../test/ReadMe.txt">数独输入示例</a>：<br />
    C2. <a href="../test/ReadMe.txt">超级素数规则</a>：<br />
    C3. <a href="../test/DThread.txt">多线程下载 调度程序(代码)</a>:<br />
    <span class="xbLeft" style="width:240px; float:right">Z1. <a href="update.htm" target="_self">更新记录(Update)</a>:</span> <br />
  </div>
  <div class="bRight" style="width:420px; float:left">
    <table width="360" border="0" align="center" cellpadding="2" cellspacing="3">
      <tr>
        <td colspan="2" align="center"><h1 style="line-height:100%;">PeaceBox 帮助文件</h1></td>
      </tr>
      <tr>
        <td><img src="../img/logo/logo2.jpg" alt="" width="68" height="60" /></td>
        <td><img src="../img/logo/logo.jpg" alt="" width="120" height="60" /></td>
      </tr>
      <tr>
        <td>Version: 0.98<br />
          Author: Peace <br />
          QQ: 80893510 <br /></td>
        <td>QQ: 80893510<br />
          Mail: xpigeon@163.com<br />
          Http: www.dg.gd.cn</td>
      </tr>
    </table>
  </div>
</div>
<div class="Clear"></div>
<div class="mPage">
  <ul>
    <li> 本程序运行环境: Java 虚拟机 (JVM) , <a href="http://www.java.com/zh_CN/download/help/testvm.xml" target="_blank">测试</a>， <a href="http://www.java.com/zh_CN/download/windows_ie.jsp?locale=zh_CN&amp;host=www.java.com" target="_blank">下载</a>， JVM下载网址:http://www.java.com/；</li>
    <li>开发日程：2010-02-23 ~ 2010-03-xx；</li>
    <li>继:广告里面插播电视剧；广告里面插播春晚...等经典行为后，在这里,我在记事本里面插放扫描下载等功能！ </li>
  </ul>
</div>
</body>
</html>
