<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Peace Box帮助文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
body, td, th {
	font-size: 13px;
	line-height: 150%;
}
.mPage {
	width:680px;
	margin:auto;
	padding:12px 5px;
	border-bottom:1px solid #CCC;
}
.bRight {
	border-right:1px solid #CCC;
}
.bLeft {
	border-left:1px solid #CCC;
}
.Clear {
	clear:both;
}
a:link {
	color: #30C;
	text-decoration: none;
}
a:visited {
	color: #30C;
	text-decoration: none;
}
a:hover {
	color: #00F;
	text-decoration: underline;
}
a:active {
	color: #F00;
	text-decoration: none;
}
-->
</style>
<base target="_blank" />
</head>
<body>
<div class="mPage">
  <div class="xbLeft" style="width:240px; float:right"> 更新记录(Update): <br />
    A1. <a href="../test/ReadMe.txt">xxx</a>：<br />
    B2. <a href="../test/ReadMe.txt">xxx</a>：<br />
    <span class="xbLeft" style="width:240px; float:right">Z1. <a href="help.htm" target="_self">目录与说明(Contents)</a>:</span> <br />
  </div>
  <div class="bRight" style="width:420px; float:left">
    <table width="360" border="0" align="center" cellpadding="2" cellspacing="3">
      <tr>
        <td colspan="2" align="center"><h1 style="line-height:100%;">PeaceBox 更新记录</h1></td>
      </tr>
      <tr>
        <td><img src="../img/logo/logo2.jpg" alt="" width="68" height="60" /></td>
        <td><img src="../img/logo/logo.jpg" alt="" width="120" height="60" /></td>
      </tr>
      <tr>
        <td>Version: xx.xx<br />
          Author: Peace <br />
          QQ: 80893510 <br /></td>
        <td>QQ: 80893510<br />
          Mail: xpigeon@163.com<br />
          Http: www.dg.gd.cn</td>
      </tr>
    </table>
  </div>
</div>
<div class="Clear"></div>
<div class="mPage">
  <ul>
    <li>---<br />
    </li>
    <li>2010-03-03 初步解决:打开文件时，自动识别编码</li>
  </ul>
</div>
</body>
</html>
